<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
    >

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_dialog_email"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/titulo"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="34sp" android:textColor="#7D01EB" android:layout_marginTop="100dp"
        />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/inputValor"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo"
                android:layout_marginTop="100dp"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/grupoEscolha"
                app:layout_constraintBottom_toTopOf="@+id/botaoConverter" android:layout_marginBottom="50dp">
            <RadioButton
                    android:text="EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rdEur"
                    android:textSize="20sp"/>
            <RadioButton
                    android:text="LBR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/rdLbr" android:textSize="20sp"/>
            <RadioButton
                    android:text="US"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/rdUs" android:textSize="20sp"/>
        </RadioGroup>
        <Button
                android:text="Converter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/botaoConverter"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="100dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/exibirResultado"
                android:visibility="invisible" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/inputValor"
                app:layout_constraintBottom_toTopOf="@+id/grupoEscolha" android:textSize="34sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>